
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>body {
  font-family: sans-serif;
  margin: 20px;
}

table.visual-buffer {
  border-collapse: collapse;
  table-layout: fixed;
  width: 500px;
  border-spacing: 0;
  font-size: 15px;
}

table.visual-buffer col:nth-child(1) {
  width: 47px;
  text-align: right;
}

table.visual-buffer col:nth-child(2) {
  width: 136px;
  text-align: left;
  background: rgb(40,40,50);
}

table.visual-buffer col:nth-child(3) {
  width: 300px;
  text-align: left;
}

table.visual-buffer td {
  vertical-align: top;
  padding: 2px 0;
  margin: 0;
}

table.visual-buffer th:nth-child(1) {
  text-align: right;
  padding-right: 8px;
}

table.visual-buffer th:nth-child(2) {
  color: white;
  text-align: left;
}

table.visual-buffer th:nth-child(3) {
  text-align: left;
}

table.visual-buffer td:nth-child(1) {
  text-align: right;
  padding-right: 8px;
  border-top: 1px solid rgb(100,100,100);
}

table.visual-buffer td:nth-child(2) {
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  font-size: 0;
  height: 0px;
  overflow: hidden;
}

table.visual-buffer td:nth-child(3) {
  padding-top: 10px;
  padding-left: 10px;
}

.visual-buffer .address-text {
  font-size: 85%;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  position: relative;
  top: -13px;
  border-radius: 2px;
  background-color: white;
  padding: 1px 4px;
  color: black;
  text-decoration: none;
}

.visual-buffer .address-text:hover {
  color: rgb(40, 40, 80);
  background-color: rgb(220, 220, 240);
}

.visual-buffer .data .byte {
  display: inline-block;
  box-sizing: border-box;
  width: 29px;
  height: 29px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 17px;
  color: white;
  background: rgb(60,60,75);
  border-radius: 2px;
  text-align: center;
  padding-top: 6px;
  margin: 2px 2px;
  overflow: hidden;
}

.visual-buffer .data .byte.pending {
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) inset;
  border-radius: 3px;
}

.visual-buffer .pending-value {
  font-style: italic;
  opacity: 0.5;
}
</style>
    </head>
    <body>
      
  <table class="visual-buffer">
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <!--<thead>
      <tr>
        <th>Address</th>
        <th>Data</th>
        <th>Value</th>
      </tr>
    </thead>-->
    <tbody>
      
      <tr>
        <td class="address">
          <a class="address-text" id="address0000" href="#address0000">
            0000
          </a>
        </td>
        <td class="data">
          <span class="byte">01</span>
        </td>
        <td class="value">
          1
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0001" href="#address0001">
            0001
          </a>
        </td>
        <td class="data">
          <span class="byte">01</span>
        </td>
        <td class="value">
          0x01
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0002" href="#address0002">
            0002
          </a>
        </td>
        <td class="data">
          <span class="byte">02</span>
        </td>
        <td class="value">
          2
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0003" href="#address0003">
            0003
          </a>
        </td>
        <td class="data">
          <span class="byte">FE</span>
        </td>
        <td class="value">
          -2
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0004" href="#address0004">
            0004
          </a>
        </td>
        <td class="data">
          <span class="byte">03</span><wbr><span class="byte">00</span>
        </td>
        <td class="value">
          3
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0006" href="#address0006">
            0006
          </a>
        </td>
        <td class="data">
          <span class="byte">03</span><wbr><span class="byte">00</span>
        </td>
        <td class="value">
          0x0003
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0008" href="#address0008">
            0008
          </a>
        </td>
        <td class="data">
          <span class="byte">03</span><wbr><span class="byte">00</span>
        </td>
        <td class="value">
          3
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address000A" href="#address000A">
            000A
          </a>
        </td>
        <td class="data">
          <span class="byte">FD</span><wbr><span class="byte">FF</span>
        </td>
        <td class="value">
          -3
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address000C" href="#address000C">
            000C
          </a>
        </td>
        <td class="data">
          <span class="byte">04</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span>
        </td>
        <td class="value">
          4
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0010" href="#address0010">
            0010
          </a>
        </td>
        <td class="data">
          <span class="byte">04</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span>
        </td>
        <td class="value">
          0x00000004
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0014" href="#address0014">
            0014
          </a>
        </td>
        <td class="data">
          <span class="byte">04</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span>
        </td>
        <td class="value">
          4
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0018" href="#address0018">
            0018
          </a>
        </td>
        <td class="data">
          <span class="byte">FC</span><wbr><span class="byte">FF</span><wbr><span class="byte">FF</span><wbr><span class="byte">FF</span>
        </td>
        <td class="value">
          -4
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address001C" href="#address001C">
            001C
          </a>
        </td>
        <td class="data">
          <span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">14</span><wbr><span class="byte">40</span>
        </td>
        <td class="value">
          5
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0024" href="#address0024">
            0024
          </a>
        </td>
        <td class="data">
          <span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">E0</span><wbr><span class="byte">3F</span>
        </td>
        <td class="value">
          0.5
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address002C" href="#address002C">
            002C
          </a>
        </td>
        <td class="data">
          <span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">00</span><wbr><span class="byte">E0</span><wbr><span class="byte">BF</span>
        </td>
        <td class="value">
          -0.5
        </td>
      </tr>

      <tr>
        <td class="address">
          <a class="address-text" id="address0034" href="#address0034">
            0034
          </a>
        </td>
        <td class="data">
          <span class="byte">48</span><wbr><span class="byte">65</span><wbr><span class="byte">6C</span><wbr><span class="byte">6C</span><wbr><span class="byte">6F</span><wbr><span class="byte">2C</span><wbr><span class="byte">20</span><wbr><span class="byte">57</span><wbr><span class="byte">6F</span><wbr><span class="byte">72</span><wbr><span class="byte">6C</span><wbr><span class="byte">64</span><wbr><span class="byte">21</span><wbr><span class="byte">00</span>
        </td>
        <td class="value">
          &#39;Hello, World!&#39;
        </td>
      </tr>
      
      <tr>
        <td class="address">
          <a class="address-text" id="address0042" href="#address0042">
            0042
          </a>
        </td>
        <td class="data">
          
        </td>
        <td class="value">
          
        </td>
      </tr>
    </tbody>
  </table>
    </body>
    </html>